# API de authenticaciónn para el token que expira cada 12H
AUTHENTICATION='https://p2000994142trial.authentication.eu10.hana.ondemand.com/oauth/token?grant_type=client_credentials'

CLIENT_ID='sb-d0a52820-3b4a-4b61-a734-75e1a5e348e0!b9788|foundation-std-mlftrial!b3410'
CLIENT_SECRET='2NPKO5liFWZSrUoRAS1TUuq5vOY='

FACE_FEATURE_EXTRACTION='https://mlftrial-face-feature-extractor.cfapps.eu10.hana.ondemand.com/api/v2alpha1/image/face-feature-extraction'
FACE_DETECTION='https://mlftrial-face-detector.cfapps.eu10.hana.ondemand.com/api/v2alpha1/image/face-detection'
SIMILARITY_SCORE='https://mlftrial-similarity-scoring.cfapps.eu10.hana.ondemand.com/api/v2/similarity-scoring'

# Cam URI user:code@host:554
RTSP_SERVER_URI='rtsp://admin:EWYJKZ@192.168.1.112:554'
# AWS Service
CLIENT='rekognition'

# Rekognition Collection
#COLLECTION='testlambda'
COLLECTION='PerceptioAcccessControl'
# S3 Bucket
BUCKET='facedetectionaccess'
DEV_BUCKET='testambda'

# SAVED IMG
SAVED_IMAGE='cv2.png'
